name: Jave Application

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build-java:

    run-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v2

      -name: Set-up-JDK-1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8


        -name: Grunt Permission
        run: chmod +x gradlew
